{
  "name": "@ecomplus/widget-search",
  "version": "1.0.0-beta.143",
  "description": "Storefront plugin with Vue component for instant search engine on E-Com Plus stores",
  "module": "src/index.js",
  "browser": "dist/widget-search.min.js",
  "main": "dist/widget-search.min.js",
  "jsdelivr": "dist/public/widget-search.var.min.js",
  "unpkg": "dist/public/widget-search.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-search"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "widget-search",
    "instant-search",
    "search-engine"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-search#readme",
  "peerDependencies": {
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.x",
    "vue": ">=2 <4"
  },
  "dependencies": {
    "@ecomplus/storefront-components": "^1.0.0-beta.146"
  },
  "webpackOutput": {
    "library": "widgetSearch",
    "filename": "widget-search.min.js"
  }

,"_resolved": "https://registry.npmjs.org/@ecomplus/widget-search/-/widget-search-1.0.0-beta.143.tgz"
,"_integrity": "sha512-E1x9jkP2fNm5CVAYkX56zVSXn6bN/9wzq/ys1lBSC2gu1jhLO42KPBRhRaCIHX5kXHn/2ValOdArjjMuhev9hw=="
,"_from": "@ecomplus/widget-search@1.0.0-beta.143"
}