{
  "domain": "mixso.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#7b2bcb",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mixso",
  "logo": "/img/uploads/logo-b-fundo-transparente.png",
  "name": "mixso",
  "short_name": "mixso",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fea620",
  "icon": "/img/icon.png",
  "store_id": 51362,
  "description": "mixso",
  "large_icon": "/img/large-icon.png"
}